actions-rs/audit-check/action.yml
name: 'rust-audit-check'
description: 'Run cargo audit and check for security advisories'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  token:
    description: GitHub Actions token
    required: true
  ignore:
    description: Comma-separated list of advisory ids to ignore
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

julianbraha/spacedrive/.github/workflows/cargo-audit.yml
- name: Run cargo-audit
  uses: actions-rs/audit-check@v1
  with:
    ignore:
      RUSTSEC-2020-0099
      RUSTSEC-2022-0040
    token: ${{ secrets.GITHUB_TOKEN }}